spring.datasource.url= jdbc:mysql://root:135HGcGgf2C14aca2Ab3Bbe4B5c4gdc-@viaduct.proxy.rlwy.net:14114/banca
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
